<mxfile host="65bd71144e" modified="2021-02-23T02:05:42.905Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.1 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="TK28E8QLB1scEsfsiaQ_" type="embed">
    <diagram id="tZwmBpa10-zXVysEOH7Y" name="ページ1">
        <mxGraphModel dx="664" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="340" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="order&#10;postcode&#10;region&#10;city&#10;street&#10;building&#10;phone" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="300" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="item&#10;buyer&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="5">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="70" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nickname&#10;email&#10;password&#10;first_name&#10;last_name&#10;first_name_kana&#10;last_name_kana&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="7">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="70" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="item_name&#10;description&#10;category&#10;condition&#10;delivery_fee&#10;location&#10;delivery_days&#10;price&#10;seller&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="9">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.25;entryDx=0;entryDy=0;rounded=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="202" y="138" as="sourcePoint"/>
                        <mxPoint x="460" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.031;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="8" target="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="300" as="sourcePoint"/>
                        <mxPoint x="460" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;entryX=-0.023;entryY=0.445;entryDx=0;entryDy=0;exitX=1;exitY=0.617;exitDx=0;exitDy=0;rounded=0;exitPerimeter=0;entryPerimeter=0;endFill=0;startFill=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="300" as="sourcePoint"/>
                        <mxPoint x="460" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;startArrow=ERone;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;rounded=0;startFill=0;endFill=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="300" as="sourcePoint"/>
                        <mxPoint x="460" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>